{
  "name": "docpr",
  "version": "1.0.0",
  "description": "GitHub Action that uses Claude to keep documentation in sync with code changes",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^6.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/ncc": "^0.38.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  },
  "license": "MIT"
}
